# BulkiFromTemplate

./: BulkiFromTemplate.sln
Bulki/: Bulki.csproj  Program.cs  appsettings.json
Bulki/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulki/Areas/Admin/Views/Category/: Edit.cshtml  GetOne.cshtml
Bulki/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bulki/Areas/Customer/Controllers/: HomeController.cs
Bulki/Areas/Customer/Views/: _ViewImports.cshtml
Bulki/Areas/Customer/Views/Home/: Index.cshtml
Bulki/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Bulki/Data/: ApplicationDbContext.cs
Bulki/Migrations/: 20240220075032_AddCategoryTableToDB.Designer.cs  20240220075032_AddCategoryTableToDB.cs  20240220085305_SeedCategoryTable.Designer.cs  20240220085305_SeedCategoryTable.cs  20240311091220_CategoryAndProductWithSeeds.Designer.cs  20240311091220_CategoryAndProductWithSeeds.cs  20240311183355_AddForeignKeyCategoryToProduct.Designer.cs  20240311183355_AddForeignKeyCategoryToProduct.cs  20240313161302_CategoryAndProductWithSeeds.Designer.cs  20240313161302_CategoryAndProductWithSeeds.cs  20240324082246_addimageURL.Designer.cs  20240324082246_addimageURL.cs  20240402153502_reload.Designer.cs  20240402153502_reload.cs  ApplicationDbContextModelSnapshot.cs
Bulki/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Bulki/Properties/: launchSettings.json
Bulki/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulki/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulki/ViewModels/: ProductVM.cs
Bulki/Views/: _ViewImports.cshtml
Bulki/Views/Category/: Create.cshtml  Delete.cshtml  GetOne.cshtml  Index.cshtml
Bulki/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetOne.cshtml  Index.cshtml
Bulki/Views/Shared/: _Layout.cshtml  _Notification.cshtml
